<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/dl.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;}
        ol,ul,dl{
            list-style: none;
        }
        #family{
            width: 300px;
            margin: 500px auto 0;
            text-align: center;
            position: relative;
        }
        #family button{
            display: block;
            width: 300px;
            background-color: #333;
            color: #fff;
            line-height: 50px;
            border: 0;
        }
        #family ul{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 100%;
            height: 0;
            overflow: hidden;
            transition: all 0.5s ease-in-out;
        }
        #family ul li a{
            display: block;
            line-height: 50px;
            background-color: #333;
            color: #fff;
            border-bottom: solid 1px #fff;
        }
        .slide{
            height: 255px !important;}
    </style>
</head>
<body>
    <div id="family">
        <button>패밀리 사이트</button>
        <ul>
            <li><a href="#">패밀리사이트1</a></li>
            <li><a href="#">패밀리사이트2</a></li>
            <li><a href="#">패밀리사이트3</a></li>
            <li><a href="#">패밀리사이트4</a></li>
            <li><a href="#">패밀리사이트5</a></li>
        </ul>
    </div>  
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- 인풋 라벨 예시 -->
     <script>
     $(function(){
        $('#family button').on('click', function(){
            $('#family ul').toggleClass('slide');
        });
     });
     </script>
</body>
</html>